<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LasseVK.Bootstrapping\LasseVK.Bootstrapping.csproj" />
      <ProjectReference Include="..\..\src\LasseVK.Core\LasseVK.Core.csproj" />
      <ProjectReference Include="..\..\src\LasseVK.Events\LasseVK.Events.csproj" />
      <ProjectReference Include="..\..\src\LasseVK.Jobs\LasseVK.Jobs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Jobs\CalculateOperand1Handler.cs">
        <DependentUpon>CalculateOperand1Job.cs</DependentUpon>
      </Compile>
      <Compile Update="Jobs\CalculateOperand2Handler.cs">
        <DependentUpon>CalculateOperand2Job.cs</DependentUpon>
      </Compile>
      <Compile Update="Jobs\CalculateSumJobHandler.cs">
        <DependentUpon>CalculateSumJob.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
