<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d2a7937d-3a95-4a3f-99af-8a94f74cdc33</UserSecretsId>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LVK.Configuration\LVK.Configuration.csproj" />
      <ProjectReference Include="..\..\src\LVK.Pushover\LVK.Pushover.csproj" />
      <ProjectReference Include="..\..\src\LVK.Bootstrapping\LVK.Bootstrapping.csproj" />
      <ProjectReference Include="..\..\src\LVK.Events\LVK.Events.csproj" />
      <ProjectReference Include="..\..\src\LVK.Jobs.PostgreSQL\LVK.Jobs.PostgreSQL.csproj" />
      <ProjectReference Include="..\..\src\LVK.Jobs\LVK.Jobs.csproj" />
      <ProjectReference Include="..\..\src\LVK.RazorTemplates\LVK.RazorTemplates.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Saruman.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
