# LVK.Libraries

./: Directory.Build.props  LVK.Libraries.slnx  LasseVK.sln  LasseVK.slnx  Publish.ps1
LasseVK.AiExtensions/: AIToolProvider.cs  (+8 more)
LasseVK.Pushover/: IPushover.cs  LasseVK.Pushover.csproj  Pushover.cs  PushoverNotificationOptions.cs  PushoverNotificationSound.cs  ServiceCollectionExtensions.cs
sandboxes/Sandbox.Blazor/: Global.Designer.cs  Global.no.resx  Global.resx  Program.cs  Sandbox.Blazor.csproj
sandboxes/Sandbox.Blazor/Components/: App.razor  _Imports.razor
sandboxes/Sandbox.Blazor/Properties/: launchSettings.json
sandboxes/Sandbox.Console/: Application.cs  ModuleBootstrapper.cs  Program.cs  Sandbox.Console.csproj  appsettings.Saruman.json  appsettings.json
sandboxes/Sandbox.Console/Components/: RazorPage.razor  RazorPage.razor.cs
src/LVK.Blazor/: GlobalResourceProvider.cs  GlobalResourceProviderConfiguration.cs  ILocalizationService.cs  ILocalizationServiceProvider.cs  LVK.Blazor.csproj  LocalizationService.cs  LocalizationServiceProvider.cs  ServiceCollectionExtensions.cs
src/LVK.Bootstrapping/: HostApplicationBuilderExtensions.cs  HostDecorator.cs  HostExtensions.cs  IApplicationBootstrapper.cs  IHostInitializer.cs  IModuleBootstrapper.cs  IModuleInitializer.cs  LVK.Bootstrapping.csproj  ModuleBootstrapper.cs  ServiceCollectionExtensions.cs
src/LVK.Bootstrapping.Infisical/: ConfigurationManagerExtensions.cs  InfisicalConfigurationProvider.cs  InfisicalConfigurationSource.cs  InfisicalOptions.cs  LVK.Bootstrapping.Infisical.csproj  ModuleBootstrapper.cs
src/LVK.Bootstrapping.Maui/: IHostInitializer.cs  LVK.Bootstrapping.Maui.csproj  MauiAppExtensions.cs
src/LVK.Configuration/: HostApplicationBuilderExtensions.cs  LVK.Configuration.csproj
src/LVK.Core/: ActionDisposable.cs  AssertionFailedException.cs  Assume.cs  CancellationTokenAwaiter.cs  CancellationTokenExtensions.cs  CompoundDisposable.cs  Disposable.cs  LVK.Core.csproj  Result.cs
src/LVK.Data.PostgreSql/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  IPostgreSqlNotificationListener.cs  LVK.Data.PostgreSql.csproj  ModuleBootstrapper.cs  Notification.cs  NotificationsCollection.cs  NotificationsInterceptor.cs  NpgsqlDbContextOptionsBuilderExtensions.cs  PostgreSqlEventsListener.cs  PostgreSqlNotificationListener.cs  PostgreSqlNotificationsOptions.cs
src/LVK.EntityComponentSystem/: EcsAndOperatorSystem.cs  EcsBooleanOperatorSystem.cs  EcsContext.cs  EcsEntity.cs  EcsExceptOperatorSystem.cs  EcsOrOperatorSystem.cs  EcsSystem.cs  EcsXorOperatorSystem.cs  EntityEventHandler.cs  LVK.EntityComponentSystem.csproj  TypeEqualityComparer.cs
src/LVK.EntityFramework.PostgreSQL/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  IPostgreSqlNotificationListener.cs  IPostgreSqlNotifications.cs  LVK.EntityFramework.PostgreSQL.csproj  ModuleBootstrapper.cs  Notification.cs  NotificationsCollection.cs  NotificationsInterceptor.cs  PostgreSqlEventsListener.cs  PostgreSqlNotificationListener.cs  PostgreSqlNotifications.cs  PostgreSqlNotificationsInterceptor.cs  PostgreSqlNotificationsOptions.cs  ServiceCollectionExtensions.cs
src/LVK.Events/: ActionSubscriber.cs  AsyncActionSubscriber.cs  EventBus.cs  Events.cs  IEventBus.cs  IEventSubscriber.cs  IEvents.cs  LVK.Events.csproj  ModuleBootstrapper.cs  ServiceCollectionExtensions.cs
src/LVK.FeatureFlags/: FeatureFlags.cs  FeatureFlagsOptions.cs  FeatureFlagsScope.cs  IFeatureFlags.cs  IFeatureFlagsScope.cs  LVK.FeatureFlags.csproj  ModuleBootstrapper.cs  ServiceCollectionExtensions.cs
src/LVK.Jobs.PostgreSQL/: JobEntity.cs  JobLogEntity.cs  JobManagerConfigurationExtensions.cs  LVK.Jobs.PostgreSQL.csproj  PostgresDbContext.cs  PostgresJobStorage.cs
src/LVK.RazorTemplates/: IRazorRenderer.cs  LVK.RazorTemplates.csproj  RazorRenderer.cs  RenderComponentConfiguration.cs  ServiceCollectionExtensions.cs
src/LVK.Validation/: IObjectValidation.cs  IObjectValidator.cs  ISelfValidatingObject.cs  LVK.Validation.csproj  ObjectValidationError.cs  ObjectValidationFailedException.cs  ObjectValidationResult.cs  ObjectValidationService.cs  ServiceCollectionExtensions.cs
src/LasseVK.Bootstrapping/: HostApplicationBuilderExtensions.cs  HostExtensions.cs  IHostInitializer.cs  LasseVK.Bootstrapping.csproj  ServiceCollectionExtensions.cs
src/LasseVK.Core/: ActionDisposable.cs  Assert.cs  AssertionFailedException.cs  Assertions.cs  Assume.cs  AsyncActionDisposable.cs  CancellationTokenAwaitable.cs  CancellationTokenAwaiter.cs  CancellationTokenExtensions.cs  CompoundDisposable.cs  Disposable.cs  IAsyncInitialization.cs  LasseVK.Core.csproj  Result.cs
src/LasseVK.Events/: ActionDisposable.cs  ActionSubscriber.cs  AsyncActionSubscriber.cs  Events.cs  IEventSubscriber.cs  IEvents.cs  LasseVK.Events.csproj  ServiceCollectionExtensions.cs  StringExtensions.cs
src/LasseVK.Jobs/: ExceptionSnapshot.cs  HostApplicationBuilderExtensions.cs  IJobGroups.cs  IJobHandler.cs  IJobLogger.cs  IJobManager.cs  IJobStorage.cs  Job.cs  JobDependencyAttribute.cs  JobGroup.cs  JobGroups.cs  JobIdentifierAttribute.cs  JobLog.cs  JobLogger.cs  JobManager.cs  JobManagerConfiguration.cs  JobManagerOptions.cs  JobSerializer.cs  JobStatus.cs  LasseVK.Jobs.csproj  MemoryJobStorage.cs  MemoryJobStorageEnvelope.cs  ModuleBootstrapper.cs  SerializedJob.cs  ServiceCollectionExtensions.cs
src/LasseVK.Jobs.PostgreSQL/: HostApplicationBuilderExtensions.cs  HostExtensions.cs  JobEntity.cs  JobGroupEntity.cs  JobLogEntity.cs  JobManagerConfigurationExtensions.cs  LasseVK.Jobs.PostgreSQL.csproj  ModuleBootstrapper.cs  PostgresDbContext.cs  PostgresJobStorage.cs
src/LasseVK.RazorTemplates/: IRazorRenderer.cs  LasseVK.RazorTemplates.csproj  RazorRenderer.cs  RenderComponentConfiguration.cs  ServiceCollectionExtensions.cs
src/LasseVK.Ssh/: HostApplicationBuilderExtensions.cs  LasseVK.Ssh.csproj  ServiceCollectionExtensions.cs  SshAsyncInitialization.cs  SshProxyAuthentication.cs  SshProxyHost.cs  SshProxyOptions.cs  SshProxyPort.cs  SshProxyService.cs  SshProxyValidationErrors.cs
(+267 files in other folders)
