<Solution>
  <Folder Name="/sandboxes/">
    <Project Path="sandboxes\Sandbox.Blazor\Sandbox.Blazor.csproj" Type="Classic C#" />
    <Project Path="sandboxes\Sandbox.Console\Sandbox.Console.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\LasseVK.Blazor\LasseVK.Blazor.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.Bootstrapping\LasseVK.Bootstrapping.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.Configuration\LasseVK.Configuration.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.Core\LasseVK.Core.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.EntityComponentSystem\LasseVK.EntityComponentSystem.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.Events\LasseVK.Events.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.Extensions.Configuration\LasseVK.Extensions.Configuration.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.Extensions.Hosting.ConsoleApplications\LasseVK.Extensions.Hosting.ConsoleApplications.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.Extensions.Hosting\LasseVK.Extensions.Hosting.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.Jobs.PostgreSQL\LasseVK.Jobs.PostgreSQL.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.Jobs\LasseVK.Jobs.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.Pushover\LasseVK.Pushover.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.RazorTemplates\LasseVK.RazorTemplates.csproj" Type="Classic C#" />
    <Project Path="src\LasseVK.Validation\LasseVK.Validation.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\LasseVK.Bootstrapping.Tests\LasseVK.Bootstrapping.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\LasseVK.Core.Tests\LasseVK.Core.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\LasseVK.EntityComponentSystem.Tests\LasseVK.EntityComponentSystem.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\LasseVK.Events.Tests\LasseVK.Events.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\LasseVK.Jobs.Tests\LasseVK.Jobs.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>