<Solution>
  <Folder Name="/src/">
    <Project Path="src\LVK.Blazor\LVK.Blazor.csproj" Type="Classic C#" />
    <Project Path="src\LVK.Core\LVK.Core.csproj" Type="Classic C#" />
    <Project Path="src\LVK.EntityComponentSystem\LVK.EntityComponentSystem.csproj" Type="Classic C#" />
    <Project Path="src\LVK.Events\LVK.Events.csproj" Type="Classic C#" />
    <Project Path="src\LVK.Hosting\LVK.Hosting.csproj" Type="Classic C#" />
    <Project Path="src\LVK.Jobs.PostgreSQL\LVK.Jobs.PostgreSQL.csproj" Type="Classic C#" />
    <Project Path="src\LVK.Jobs\LVK.Jobs.csproj" Type="Classic C#" />
    <Project Path="src\LVK.Pushover\LVK.Pushover.csproj" Type="Classic C#" />
    <Project Path="src\LVK.RazorTemplates\LVK.RazorTemplates.csproj" Type="Classic C#" />
    <Project Path="src\LVK.Validation\LVK.Validation.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\LVK.Core.Tests\LVK.Core.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\LVK.EntityComponentSystem.Tests\LVK.EntityComponentSystem.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\LVK.Events.Tests\LVK.Events.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\LVK.Hosting.Tests\LVK.Hosting.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\LVK.Jobs.Tests\LVK.Jobs.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>