<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>LVK</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ActionDisposable.cs">
        <DependentUpon>Disposable.cs</DependentUpon>
      </Compile>
      <Compile Update="CompoundDisposable.cs">
        <DependentUpon>Disposable.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="NodaTime" Version="3.2.2" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    </ItemGroup>

</Project>