<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AsyncActionSubscriber.cs">
            <DependentUpon>IEventSubscriber.cs</DependentUpon>
        </Compile>
        <Compile Update="ActionSubscriber.cs">
            <DependentUpon>IEventSubscriber.cs</DependentUpon>
        </Compile>
        <Compile Update="EventBus.cs">
            <DependentUpon>IEventBus.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>LVK.Events.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.Bootstrapping\LVK.Bootstrapping.csproj" />
      <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
    </ItemGroup>

</Project>