<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="EcsBooleanOperatorSystem.cs">
            <DependentUpon>EcsSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="EcsXorOperatorSystem.cs">
            <DependentUpon>EcsBooleanOperatorSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="EcsOrOperatorSystem.cs">
            <DependentUpon>EcsBooleanOperatorSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="EcsAndOperatorSystem.cs">
            <DependentUpon>EcsBooleanOperatorSystem.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>