<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
      <PackageReference Include="Infisical.Sdk" Version="3.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
    </ItemGroup>

</Project>
