<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LVK.Jobs\LVK.Jobs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Migrations\PostgresDbContextModelSnapshot.cs" />
        <Compile Remove="Migrations\20250203121240_Initial.Designer.cs" />
    </ItemGroup>

</Project>