<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LasseVK.Blazor\LasseVK.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Components\Layout\NavMenu.razor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NavMenu.razor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Layout\NavMenu.razor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NavMenu.razor.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
