<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="LocalizationServiceProvider.cs">
            <DependentUpon>ILocalizationServiceProvider.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
    </ItemGroup>

</Project>
