<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="RazorRenderer.cs">
            <DependentUpon>IRazorRenderer.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>