<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CommandLineArguments\StringCommandLineArgumentProperty.cs">
        <DependentUpon>ICommandLineArgumentProperty.cs</DependentUpon>
      </Compile>
      <Compile Update="CommandLineArguments\StringCollectionCommandLineArgumentProperty.cs">
        <DependentUpon>ICommandLineArgumentProperty.cs</DependentUpon>
      </Compile>
      <Compile Update="CommandLineArguments\BooleanCommandLineArgumentProperty.cs">
        <DependentUpon>ICommandLineArgumentProperty.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
