<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LasseVK.Core\LasseVK.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CommandLineArguments\StringCommandLineArgumentProperty.cs">
        <DependentUpon>ICommandLineArgumentProperty.cs</DependentUpon>
      </Compile>
      <Compile Update="CommandLineArguments\StringCollectionCommandLineArgumentProperty.cs">
        <DependentUpon>ICommandLineArgumentProperty.cs</DependentUpon>
      </Compile>
      <Compile Update="CommandLineArguments\BooleanCommandLineArgumentProperty.cs">
        <DependentUpon>ICommandLineArgumentProperty.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
