<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="JobManager.cs">
        <DependentUpon>IJobManager.cs</DependentUpon>
      </Compile>
      <Compile Update="MemoryJobStorage.cs">
        <DependentUpon>IJobStorage.cs</DependentUpon>
      </Compile>
      <Compile Update="MemoryJobStorageEnvelope.cs">
        <DependentUpon>MemoryJobStorage.cs</DependentUpon>
      </Compile>
      <Compile Update="ExceptionSnapshot.cs">
        <DependentUpon>Job.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LasseVK.Bootstrapping\LasseVK.Bootstrapping.csproj" />
      <ProjectReference Include="..\LasseVK.Core\LasseVK.Core.csproj" />
    </ItemGroup>

</Project>
