<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="JobManager.cs">
        <DependentUpon>IJobManager.cs</DependentUpon>
      </Compile>
      <Compile Update="MemoryJobStorage.cs">
        <DependentUpon>IJobStorage.cs</DependentUpon>
      </Compile>
      <Compile Update="MemoryJobStorageEnvelope.cs">
        <DependentUpon>MemoryJobStorage.cs</DependentUpon>
      </Compile>
      <Compile Update="ExceptionSnapshot.cs">
        <DependentUpon>Job.cs</DependentUpon>
      </Compile>
      <Compile Update="JobLogger.cs">
        <DependentUpon>IJobLogger.cs</DependentUpon>
      </Compile>
      <Compile Remove="IJobWorker.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    </ItemGroup>

</Project>
