<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMaui>true</UseMaui>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.Bootstrapping\LVK.Bootstrapping.csproj" />
    </ItemGroup>

</Project>
