<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ModuleBootstrapper.cs">
        <DependentUpon>IModuleBootstrapper.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
